buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.8.2'
    }
}

//  java -jar skidfuscator/skidfuscator.jar obfuscate build/libs/rsa-1.0.0.jar --libs=libs --output build/libs/rsa-obf.jar --notrack --fuckit

plugins {
    id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

tasks.named("remapJar") {
    enabled = true
}
repositories {
    mavenLocal()
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    //for custom sounds
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'

    // todo: CVE-2025-58057
    implementation 'io.netty:netty-codec-socks:4.1.100.Final' // For proxy

    include 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    include 'com.googlecode.soundlibs:jlayer:1.0.1.4'

    implementation 'io.github.classgraph:classgraph:4.8.174'
    include 'io.github.classgraph:classgraph:4.8.174'

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    def lwjglVersion = property("minecraft_lwjgl_version")
    modImplementation "org.lwjgl:lwjgl-nanovg:$lwjglVersion"
    include "org.lwjgl:lwjgl-nanovg:$lwjglVersion"

    ["windows", "linux", "macos", "macos-arm64"].each { os ->
        modImplementation "org.lwjgl:lwjgl-nanovg:$lwjglVersion:natives-$os"
        include "org.lwjgl:lwjgl-nanovg:$lwjglVersion:natives-$os"
    }

    compileOnly "com.ricedotwho:rsm:1.0.0"

    annotationProcessor "org.projectlombok:lombok:1.18.32"
    compileOnly "org.projectlombok:lombok:1.18.32"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

loom {
    accessWidenerPath = file("src/main/resources/rsa.classtweaker")
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

tasks.register('copyLibs', Copy) {
    from (configurations.compileClasspath + configurations.runtimeClasspath)
    into 'libs'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('proguard', proguard.gradle.ProGuardTask) {

    // You should probably import a more compact ProGuard-style configuration
    // file for all static settings, but we're specifying them all here, for
    // the sake of the example.
    //configuration 'configuration.pro'

    verbose

    // Specify the input jars, output jars, and library jars.

    injars 'build/libs/rsa-1.0.0-remapped.jar'
    outjars 'proguard_out.jar'

    // Automatically handle the Java version of this build.
    if (System.getProperty('java.version').startsWith('1.')) {
        // Before Java 9, the runtime classes were packaged in a single jar file.
        libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    } else {
        // As of Java 9, the runtime classes are packaged in modular jmod files.
        libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
        libraryjars "${System.getProperty('java.home')}/jmods/java.sql.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
        //libraryjars "${System.getProperty('java.home')}/jmods/....."
    }

    // Write out an obfuscation mapping file, for de-obfuscating any stack traces
    // later on, or for incremental obfuscation of extensions.

    printmapping 'proguard.map'

    // Don't print notes about reflection in GSON code, the Kotlin runtime, and
    // our own optionally injected code.

    dontnote 'kotlin.**'
    dontnote 'kotlinx.**'
    dontnote 'com.google.gson.**'
    dontnote 'proguard.configuration.ConfigurationLogger'

    dontwarn "net.minecraft.**"
    dontwarn "net.fabricmc.**"
    dontwarn "org.spongepowered.asm.mixin.**"

    dontwarn "org.lwjgl.**"
    dontwarn "com.mojang.**"
    dontwarn "com.ricedotwho.rsm"

    dontwarn "jdk.internal.**"

    // Preserve injected GSON utility classes and their members.

    keep allowobfuscation: true, 'class proguard.optimize.gson._*'
    keepclassmembers 'class proguard.optimize.gson._* { \
        *; \
    }'

    // Obfuscate class strings of injected GSON utility classes.

    adaptclassstrings 'proguard.optimize.gson.**'

    // Allow methods with the same signature, except for the return type,
    // to get the same obfuscation name.

    overloadaggressively

    // Put all obfuscated classes into the nameless root package.

    repackageclasses ''

    // Allow classes and class members to be made public.

    allowaccessmodification

    // The entry point: ProGuard and its main method.

    keep 'public class proguard.ProGuard { \
        public static void main(java.lang.String[]); \
    }'

    // If you want to preserve the Ant task as well, you'll have to specify the
    // main ant.jar.

    //libraryjars '/usr/local/java/ant/lib/ant.jar'
    //adaptresourcefilecontents 'proguard/ant/task.properties'
    //
    //keep allowobfuscation: true, 'class proguard.ant.*'
    //keepclassmembers 'public class proguard.ant.* { \
    //    <init>(org.apache.tools.ant.Project); \
    //    public void set*(***); \
    //    public void add*(***); \
    //}'

    // If you want to preserve the Gradle task, you'll have to specify the Gradle
    // jars.

    //libraryjars '/usr/local/java/gradle-4.2.1/lib/plugins/gradle-plugins-4.2.1.jar'
    //libraryjars '/usr/local/java/gradle-4.2.1/lib/gradle-base-services-4.2.1.jar'
    //libraryjars '/usr/local/java/gradle-4.2.1/lib/gradle-core-4.2.1.jar'
    //libraryjars '/usr/local/java/gradle-4.2.1/lib/groovy-all-2.4.12.jar'

    //keep 'public class proguard.gradle.* { \
    //    public *; \
    //}'

    // If you want to preserve the WTK obfuscation plug-in, you'll have to specify
    // the kenv.zip file.

    //libraryjars '/usr/local/java/wtk2.5.2/wtklib/kenv.zip'
    //keep 'public class proguard.wtk.ProGuardObfuscator'
}